<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIO GitHub Challenge</title>
    <link rel="stylesheet" href="style.css">
    <link href="http://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <h1>Notes about Git</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html#Introduction">Introduction</a></li>
            <li><a href="index.html#Installing">Installing Git</a></li>
            <li><a href="index.html#Git_cmd">Git commands</a></li>
        </ul>
    </nav>
    <h2 id="Introduction">Introduction</h2>
    <p>
        Git is a software developed by the famous Linus Torvalds on 2005 to help your team on developing Linux kernel. But, this software widely used today for code versioning. So, Git is a distribuited version controller. Is a very powerful tool.
    
    <h2 id="Installing">Installing Git Software</h2>
    </p>
        Git is a open&ndash;source software, so is very easy to find, install and run. <a href="https://git-scm.com/downloads">Here</a> you have the link to download the last Git version. Since you have downloaded it, just clik on the installer and follow his instructions. <strong>Note :</strong> When the installer ask about <strong>Credential helper</strong> you must choose option <strong>Git Credential Manager Core.</strong>
     </p>
     <div class="img1">
    <img class="picture" src="Resources/Git_credential_option.png" alt="Git credential option">
      </div>
    <h2 id="Git_cmd">Git commands</h2>
    <p>Above is a list of useful commands on Git sotware. I make this notes along the Digital Innovation One Bootcamp. This commands are used on <strong>Windows</strong> system.     
    </p>
    <ol>
        <li><strong>ls</strong> = lists the current dictory contents</li>
        <li><strong>cd</strong> = change diretory</li>
        <li><strong>cd ..</strong> = change dictory one level back</li>
        <li><strong>git init</strong> = initiates git on current directory</li>
        <li><strong>git add</strong> = add archives to "Staged" mode</li>
        <li><strong>git commit -m</strong>  = commit archives who are on "Staged" mode, you can also write a message, like a comment </li>
        <li><strong>mv</strong> = move archives to other dictory</li>
        <li><strong>mkdir</strong> = create a dictory</li>
        <li><strong>rm</strong> = remove file</li>
        <li><strong>pwd</strong> = list completed dictory path</li>
        <li><strong>git push origin</strong> = push archives to git remote directory</li>
        <li><strong>git config --list</strong> = list git current configuration</li>
        <li><strong>git config --unset</strong> = delete one defined configuration</li>
        <li><strong>git status</strong> = list current status of the work tree, tells to you if some archive have changed state</li>
        <li><strong>git remote add origin</strong> = add one specified remote repository, used on GitHub</li>
        <li><strong>git remote -v</strong> = list remote repositories added on local workstation</li>
    </ol>
    <p>I have a lot to learn about Git and GitHub, this commands are just a little list. As i continue learning about it, i will add new commands on this page.</p>
</body>
<footer>
    <p>Developed by Felipe&ndash;r91. 2022</p>
</footer>
</html>